* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: #d8d8d8;
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    -ms-text-size-adjust: 80px;
    background-color: rgba(255, 255, 255, 0.274);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    height: 50%;
    width: 100%;
    border-radius: 4px;
    border: none;
    outline: none;
    background: #c40202;
}

.button:hover {
    background: #000000;
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
}

.navbar__links:hover {
    color: #ff0000;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 70vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .navber__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: cneter;
        width: 80%;
        height: 90%;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.home {
    opacity: 0.8;
    background-image: url(images/f122.jpg);
    background-size: cover;
}

.main {
        background-size: 100%;
        background-position-y: center;
}

.main__container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    justify-content: space-between;
    background-position: 100%;
}

.main__content h1{
    margin-top: auto;
    font-size: 6rem;
    background-color: #ffffff; 
    background-size: 200%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    font-size: 3rem;
    background-color: rgb(255, 255, 255);
    background-size: 200%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p2 {
    font-size: 1.5rem;
    background-color: rgb(0, 0, 0);
    background-size: 200%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
}

#main__img {
    height: 100%;
    width: 100%;
}

/* Mobile Content */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 5rem;
        margin-top: 2rem;
    }

    .main content p {
        margin-top: 1rem;
        font-size: 0.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

/* Footer */ 

.footer__container {
    background-color:rgb(0, 0, 0);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__container p {
    margin-top: 5%;
    color: white;
}


.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__logo {
    display: flex;
    font-size: 0.5rem;
}

.footer__link--items h1 {
    margin-bottom: 16px;
}

.footer__link--items > h1 {
    color: white;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9e9;
    transition: 0.3s ease-out;
}

.social__icons--link {
    align-items: center;
    color: #ffffff;
    font-size: 24px;
    margin-right: 20px;
    margin-top: 20px;
}

.social__media {
    align-items: center;
    max-width: 1000px;
    width: 100%;
}

.social__icons {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1000px;
}

.social__icons--link:hover {
    transition: all 0.3s ease;
    color: #c40202;
}

.about {
    width: 100%;
    padding: 78px 0px;
    background-color: #101010;
}

.about img {
    height: auto;
    width: 420px;
}

.about__content {
    width: 550px;
}

.about__container {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about__content h1 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about__content h5 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span {
    color: #c40202;
}

.about__content p {
    color: rgb(189, 189, 189);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.582);
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.show-modal {
    opacity: 1;
    animation: show 0.2s;
}

@keyframes show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to{
        opacity: 1;
        transform: scale(1);
    }
}

.hide-modal{
    opacity: 0;
    animation: hide 0.25s;
}

@keyframes hide{
    from{
        opacity: 1;
        transform: scale(1);
    }
    to{
        opacity: 0;
        transform: scale(0);
    }
}

@media(max-width: 768px) {
    .modal{
        width: 95%;
    }
}

.modal img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
  }

html {
    scroll-behavior: smooth;
}

.academic {
    background-color: #d8d8d8;
}

.idek {
    background-color: #d8d8d8;
}

.idek p {
    font-size: 30px;
    color: #d8d8d8;
}

.skills {
    display: grid;
    grid-template-columns: (2, 1fr);
    background-color: #d8d8d8;
    width: 100%;
    max-width: 1000px;
    padding: 0 20px;
    transform: translate(center);
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}

.skill-name {
    font-size: 28px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin: 20px 0; 
    justify-content: center;
}

.skill-bar {
    width: 500px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.493);
    border-radius: 3px;
    margin-bottom: 2%;
}

.skill-per {
    height: 24px;
    background-color: #c40202;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: rgb(0, 0, 0);
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translate(50%);
    color: white;
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

.header {
    padding-top: 3%;
    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.header3 {
    padding-top: 3%;
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    background-color: #101010;
}

.header2 {
    padding-top: 3%;
    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
    background-color: #d8d8d8;
}

.container1 {
    width: 80%;
    height: 80vh;
    background-color: #d8d8d8;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.swiper {
    width: 90%;
    height: fit-content;
}

.swiper-slide img {
    width: 60%;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.swiper-slide h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: #c40202;
}

.swiper .swiper-pagination-bullet-active {
    background-color: #000000;
}

.inner {
    padding-top: 20px;
}

.container {
    background-color: #d8d8d8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    font-size: 25px;
}

.skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #c40202;
    transition: .5s;
}

.skill-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #c40202;
    transition: .5s;
}

.skill-icon {
    width: 50px;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3 {
    color: #000000;
    margin-top: 0.5rem;
}

.skill-title p {
    font-size: 50px;
}

.skill-icon {
    width: 50px;
    z-index: 2;
}

.inner2 {
    padding-top: 20px;
}

.container4 {
    background-color: #008674;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.statistics {
    padding: 1rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.statisitcs:hover > .stat__title:after, .stat__title:hover > .stat__title:before {
    width: 35px;
}

.statistics:hover .img2 {
    transform: translateY(-10px);
}

.stat__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    font-size: 25px;
}

.stat__title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #c40202;
    transition: .5s;
}

.stat__title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #c40202;
    transition: .5s;
}

.stat__title h3 {
    color: white;
    margin-top: 0.5rem;
}

.img2 {
    width: 90px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img2:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    border-radius: 45px 0 0 45px;
}

.statistics p {
    color: #00ffdd;
    font-size: 20px;
}


@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    }
}

#preloader {
    background: #000 url(images/loading.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.skill {
    width: 160px;
    height: 160px;
    /* background: #c7c7c7; */
    position: relative;
    display: flex;
}

.outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0,0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.innercircle {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}

.innercircle2 {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}

.innercircle3 {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}

#number {
    font-weight: 600;
    color: #555;
}

#number2 {
    font-weight: 600;
    color: #555;
}

#number3 {
    font-weight: 600;
    color: #555;
}

#circle1 {
    fill: none;
    stroke: #c40202;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}

#circle2 {
    fill: none;
    stroke: #c40202;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anims 2s linear forwards;
}

#circle3 {
    fill: none;
    stroke: #c40202;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 2s linear forwards;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}


@keyframes anim{
    100%{
        stroke-dashoffset: 189;
    }
}

@keyframes anims{
    100%{
        stroke-dashoffset: 118;
    }
}

@keyframes anim2{
    100%{
        stroke-dashoffset: 330;
    }
}

.skill1 {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 5rem;
}

.skillname {
    display: flex;
    justify-content: center;
    gap: 12rem;
    padding-bottom: 4%;
}

.timeline-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: #101010;
}

.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    padding: 20px;
    background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content h1 {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

.timeline-content .date{
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
    .timeline::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: gray;
    }
    .timeline ul li {
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right; 
        transform: translateX(-30px);
        border-radius: 20px 0px 20px 20px;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left; 
        transform: translateX(30px);
        border-radius: 0px 20px 20px 20px;
    }

    .timeline ul li::after{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: gray;
        border-radius: 50%;
        top: 0;
    }

    .timeline ul li:nth-child(odd)::after {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline ul li:nth-child(even)::after {
        transform: translate(-50%, -50%);
        left: -30px;
    }

    .timeline ul li:hover:after {
        background-color: #c40202;
    }

    .timeline-content .date {
        position: absolute;
        top: -30px;
    }
}

.about__container img {
    border: 5px solid #5e5e5e;
}

